# alt-phase3

./: .gitignore  README.md  pom.xml
docs/FACILE/: donnees-simples-structure.md  exemple-etape-par-etape.md  guide-simple.md  regles-de-base.md
docs/INTERMEDIAIRE/: contraintes-moyennes.md  donnees-moyennes.md  exemples-progressifs.md  guide-intermediaire.md  livrables-intermediaires-laboratoire.md
src/main/java/org/alt/: Main.java
src/main/java/org/alt/bo/common/: Assignment.java  AssignmentIntermediate.java  LunchState.java
src/main/java/org/alt/bo/dto/: BuiltSchedule.java  LabInput.java  LabInputIntermediate.java  LabOutput.java  LabOutputIntermediate.java
src/main/java/org/alt/bo/input/: Equipment.java  Input.java  Priority.java  Sample.java  Speciality.java  Specialty.java  Technician.java  Type.java
src/main/java/org/alt/bo/input/simple/: Equipment.java  Sample.java  Speciality.java  Technician.java
src/main/java/org/alt/bo/output/: Metrics.java  MetricsIntermediate.java  Output.java  Schedule.java  ScheduleEntry.java  ScheduleEntryIntermediate.java
src/main/java/org/alt/service/: CompatibilityChecker.java  LabPlanner.java  LabPlannerIntermediate.java  MetricsCalculator.java  ResourceAssigner.java  SampleSorter.java
src/main/java/org/alt/service/simple/: CompatibilityChecker.java  MetricsCalculator.java  ResourceAssigner.java
src/main/java/org/alt/utils/: JsonUtils.java  TimeWindowDeserializer.java
src/main/resources/: example3-input.json  full-input.json
src/test/java/service/: CompatibilityCheckerIntermediateTest.java  LabPlannerIntermediateTest.java  LabPlannerTest.java  ResourceAssignerIntermediateTest.java  SampleSorterTest.java
src/test/java/utils/: TestUtils.java
src/test/resources/: example1-expected.json  example1-input.json  example2-expected.json  example2-input.json  example3-expected.json  example4-expected.json  example4-input.json  example5-expected.json  example5-input.json  example6-expected.json  example6-input.json
